# Scale Theme for Movable Type 5

## Author

Taichi Kaminogoya

## License

This theme released under the GPL.

## Installation

1. Unpack the mt-theme-scale archive.
2. Copy the contents of mt-theme-scale/themes/scale into /path/to/mt/themes
3. Sign in to your Movable Type and apply the Scale theme.

## Styles

1. Tone Black (Default)

## Changes

### 0.1 (May 27, 2011)

* Initial release

### 0.2 (Jun 24, 2011)

* Fixed bugs

### 0.3 (Jul 21, 2011)

* Fixed bugs
* Added Smartphone view.

### 0.31 (Jul 21, 2011)

* Updated JavaScript template for MT5.07 and 5.13 release.
