<meta charset="<$mt:PublishCharset$>">
<meta name="description" content="<$mt:BlogDescription remove_html="1"$>">
<meta name="generator" content="<$mt:ProductName version="1"$>">
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
<link rel="stylesheet" href="<$mt:Link template="styles"$>" type="text/css">
<link rel="start" href="<$mt:BlogURL$>" title="Home">
<link rel="alternate" type="application/atom+xml" title="Recent Entries" href="<$mt:Link template="feed_recent"$>">
<!--[if IE]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script type="text/javascript" src="<$mt:StaticWebPath$>jquery/jquery.min.js"></script>
<script type="text/javascript" src="<$mt:Link template="javascript"$>"></script>
<$mt:CCLicenseRDF$>
