<meta charset="<$mt:PublishCharset$>">
<meta name="description" content="<$mt:BlogDescription remove_html="1"$>">
<meta name="generator" content="<$mt:ProductName version="1"$>">
<meta name="viewport" content="width=680">
<link rel="stylesheet" href="<$mt:Link template="index_styles"$>" type="text/css">
<link rel="start" href="<$mt:BlogURL$>" title="Home">
<link rel="alternate" type="application/atom+xml" title="Recent Entries" href="<$mt:Link template="index_feed_recent"$>">
<script type="text/javascript" src="<$mt:Link template="index_javascript"$>"></script>
<script type="text/javascript" src="<$mt:StaticWebPath$>jquery/jquery.min.js"></script>
<!--[if IE]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<$mt:CCLicenseRDF$>
