<mt:IfArchiveTypeEnabled archive_type="Monthly">
    <mt:ArchiveList archive_type="Monthly">
        <mt:ArchiveListHeader>
<div class="widget-archive-monthly widget section">
    <h2><__trans phrase="[_1] Archives</a>" params="<$mt:ArchiveTypeLabel$>"></h2>
    <ul>
        </mt:ArchiveListHeader>
        <li><a href="<$mt:ArchiveLink$>"><__trans phrase="[_1] ([_2])" params="<$mt:ArchiveTitle$>%%<$mt:ArchiveCount$>"></a></li>
        <mt:ArchiveListFooter>
    </ul>
</div>
        </mt:ArchiveListFooter>
    </mt:ArchiveList>
</mt:IfArchiveTypeEnabled>
