<mt:If tag="AssetCount">
    <mt:Assets type="image" lastn="10">
        <mt:AssetsHeader>
<div class="widget-recent-assets widget section">
    <h2><__trans phrase="Recent Assets"></h2>
    <ul>
        </mt:AssetsHeader>
        <li class="item"><a class="asset-image" href="<$mt:AssetURL$>"><img src="<$mt:AssetThumbnailURL square="1" width="100px"$>" class="asset-img-thumb" alt="<$mt:AssetLabel$>" title="<$mt:AssetLabel$>" /></a></li>
        <mt:AssetsFooter>
    </ul>
</div>
        </mt:AssetsFooter>
    </mt:Assets>
</mt:If>
