<mt:IfArchiveTypeEnabled archive_type="Category-Yearly">
    <mt:ArchiveList archive_type="Category-Yearly">
        <mt:ArchiveListHeader>
<div class="widget-archive-category-yearly widget section">
    <h2><__trans phrase="Category Yearly Archives"></h2>
    <ul>
        </mt:ArchiveListHeader>
        <li><a href="<$mt:ArchiveLink$>"><$mt:ArchiveTitle$> (<$mt:ArchiveCount$>)</a></li>
        <mt:ArchiveListFooter>
    </ul>
</div>
        </mt:ArchiveListFooter>
    </mt:ArchiveList>
</mt:IfArchiveTypeEnabled>

<mt:IfArchiveTypeEnabled archive_type="Category-Monthly">
    <mt:ArchiveList archive_type="Category-Monthly">
        <mt:ArchiveListHeader>
<div class="widget-archive-category-monthly widget section">
    <h2><__trans phrase="Category Monthly Archives"></h2>
    <ul>
        </mt:ArchiveListHeader>
        <li><a href="<$mt:ArchiveLink$>"><$mt:ArchiveTitle$> (<$mt:ArchiveCount$>)</a></li>
        <mt:ArchiveListFooter>
    </ul>
</div>
        </mt:ArchiveListFooter>
    </mt:ArchiveList>
</mt:IfArchiveTypeEnabled>

<mt:IfArchiveTypeEnabled archive_type="Category-Weekly">
    <mt:ArchiveList archive_type="Category-Weekly">
        <mt:ArchiveListHeader>
<div class="widget-archive-category-weekly widget section">
    <h2><__trans phrase="Category Weekly Archives"></h2>
    <ul>
        </mt:ArchiveListHeader>
        <li><a href="<$mt:ArchiveLink$>"><$mt:ArchiveTitle$> (<$mt:ArchiveCount$>)</a></li>
        <mt:ArchiveListFooter>
    </ul>
</div>
        </mt:ArchiveListFooter>
    </mt:ArchiveList>
</mt:IfArchiveTypeEnabled>

<mt:IfArchiveTypeEnabled archive_type="Category-Daily">
    <mt:ArchiveList archive_type="Category-Daily">
        <mt:ArchiveListHeader>
<div class="widget-archive-category-daily widget section">
    <h3><__trans phrase="Category Daily Archives"></h3>
    <ul>
        </mt:ArchiveListHeader>
        <li><a href="<$mt:ArchiveLink$>"><$mt:ArchiveTitle$> (<$mt:ArchiveCount$>)</a></li>
        <mt:ArchiveListFooter>
    </ul>
</div>
        </mt:ArchiveListFooter>
    </mt:ArchiveList>
</mt:IfArchiveTypeEnabled>

