<mt:IfArchiveTypeEnabled archive_type="Author">
    <mt:ArchiveList archive_type="Author">
        <mt:ArchiveListHeader>
<div class="widget-archive-author widget section">
    <h2><__trans phrase="Authors"></h2>
    <ul>
        </mt:ArchiveListHeader>
        <li><a href="<$mt:ArchiveLink$>"><__trans phrase="[_1] ([_2])" params="<$mt:ArchiveTitle$>%%<$mt:ArchiveCount$>"></a></li>
        <mt:ArchiveListFooter>
    </ul>
</div>
        </mt:ArchiveListFooter>
    </mt:ArchiveList>
</mt:IfArchiveTypeEnabled>
