<mt:IfArchiveTypeEnabled archive_type="Category-Monthly">
    <mt:ArchiveList archive_type="Category-Monthly">
        <mt:ArchiveListHeader>
<div class="widget-archive-current-category-monthly widget section">
    <h2><__trans phrase="[_1]: Monthly Archives" params="<$mt:CategoryLabel$>"></h2>
    <ul>
        </mt:ArchiveListHeader>
        <li><a href="<$mt:ArchiveLink$>"><__trans phrase="[_1]" params="<$mt:ArchiveTitle$>"></a></li>
        <mt:ArchiveListFooter>
    </ul>
</div>
        </mt:ArchiveListFooter>
    </mt:ArchiveList>
</mt:IfArchiveTypeEnabled>
